<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />

    <!-- add icon link -->
    <link
      rel="icon"
      href="./assets/img/logo/logo-header.png"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS v5.3.2 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Font -->
    <link
      href="https://fonts.cdnfonts.com/css/sf-mono?styles=36554,36555,36550,36551,36552,36553,36556,36557,36546,36547,36548,36549"
      rel="stylesheet"
    />
    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- My css -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/news.css" />
  </head>

  <body>
    <header>
      <div class="container-1152">
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-xl bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">
              <img
                src="./assets/img/logo/logo-header.svg"
                alt="Son Ha"
                width="100%"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <img src="./assets/icons/find.svg" type="submit" />
              </form>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- home -->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <!-- about-us -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle active"
                    href=""
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    About-us
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item active" href="/who-we-are.html"
                        >Who we are</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/mission.html"
                        >Mission and Vision</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/mission.html"
                        >CEO's Message</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/mission.html"
                        >Food Safety & Certifications</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="/mission.html">News</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="/mission.html"
                        >Company Video</a
                      >
                    </li>
                  </ul>
                </li>
                <!-- product -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href=""
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Products
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Cassia</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Black Pepper</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">White Pepper</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Star Anise</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Ginger</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Tumeric</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Szechuan Pepper</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Organic</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >RFA Certified Products</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Customised Blends</a>
                    </li>
                  </ul>
                </li>
                <!-- resources -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href=""
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Resources
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Quality</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Sourcing</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Factory</a>
                    </li>
                  </ul>
                </li>
                <!-- sustainability -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href=""
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Sustainability
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">CSR</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Sustainability</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Women Empowerment</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Others</a>
                    </li>
                  </ul>
                </li>
                <!-- join us -->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Join us</a>
                </li>
                <!-- contact us -->
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#"
                    >Contact us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- breadcumbs -->
      <div class="breadcrumb-field">
        <div class="container-1152">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Home</a></li>
              <li class="breadcrumb-item"><a href="">About Us</a></li>
              <li class="breadcrumb-item active" aria-current="page">News</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- ============================== TITLE ============================== -->
      <div class="title">
        <div class="container-1152">
          <h1>NEWS</h1>
          <p>
            Keep up with the recent news, cooking tips and more at Son Ha Spice
            & Flavorings.
          </p>
        </div>
      </div>
      <!-- ============================== SPOTLIGHT ============================== -->
      <section class="spotlight">
        <div class="container-1152">
          <h2>Spotlight</h2>
          <div class="list-news">
            <!-- item -->
            <div class="main-news item">
              <div class="img">
                <img src="./assets/img/others/news-list-1.jpeg" width="100%" />
              </div>
              <div class="content">
                <div class="card-title">
                  Star Anise: The finishing touch for your 5-star course meal
                </div>
                <p class="short-dics">
                  Despite its sweet profile, star anise is traditionally
                  employed in savory recipes, particularly with meats. It is
                  commonly added whole to soups, stews, and braising broths,
                  imparting a sweet-licorice-peppery flavor. Star anise can be
                  used either in its whole form or ground.
                </p>
                <div class="footer-item">
                  <div class="date">
                    <img src="./assets/icons/clock.svg" />
                    <p>March 20, 2024 16:30:26 GMT+7</p>
                  </div>
                  <div class="links">
                    <a href="">
                      <svg
                        width="16"
                        height="12"
                        viewBox="0 0 16 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.59922 7.19982L2.59922 5.39982L15.1992 5.39982L15.1992 7.19982L2.59922 7.19982Z"
                          fill="#444444"
                          fill-opacity="0.5"
                        />
                        <path
                          d="M0.799219 6.22299L6.26031 0.7619L7.47378 1.97536L3.22615 6.22299L7.47377 10.4706L6.26031 11.6841L0.799219 6.22299Z"
                          fill="#444444"
                          fill-opacity="0.5"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="item">
              <div class="img">
                <img src="./assets/img/others/news-list-2.jpeg" width="100%" />
              </div>
              <div class="content">
                <div class="card-title-2">
                  Black pepper: The essential spice of your kitchen
                </div>
                <p class="short-dics">
                  Enhance the flavor of salads by sprinkling a pinch of salt and
                  black pepper.
                </p>
                <div class="footer-item">
                  <div class="date">
                    <img src="./assets/icons/clock.svg" />
                    <p>March 20, 2024</p>
                  </div>
                  <div class="links">
                    <a href="">
                      <svg
                        width="16"
                        height="12"
                        viewBox="0 0 16 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.59922 7.19982L2.59922 5.39982L15.1992 5.39982L15.1992 7.19982L2.59922 7.19982Z"
                          fill="#444444"
                          fill-opacity="0.5"
                        />
                        <path
                          d="M0.799219 6.22299L6.26031 0.7619L7.47378 1.97536L3.22615 6.22299L7.47377 10.4706L6.26031 11.6841L0.799219 6.22299Z"
                          fill="#444444"
                          fill-opacity="0.5"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- item -->
            <div class="item">
              <div class="img">
                <img src="./assets/img/others/news-list-3.jpeg" width="100%" />
              </div>
              <div class="content">
                <div class="card-title-2">
                  Tis the season of Christmas! It’s Cinnamon time!
                </div>
                <p class="short-dics">
                  From breakfast cereals to snack foods, bagels to teas, and
                  even finding its way into the comforting embrace...
                </p>
                <div class="footer-item">
                  <div class="date">
                    <img src="./assets/icons/clock.svg" />
                    <p>March 20, 2024</p>
                  </div>
                  <div class="links">
                    <a href="">
                      <svg
                        width="16"
                        height="12"
                        viewBox="0 0 16 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.59922 7.19982L2.59922 5.39982L15.1992 5.39982L15.1992 7.19982L2.59922 7.19982Z"
                          fill="#444444"
                          fill-opacity="0.5"
                        />
                        <path
                          d="M0.799219 6.22299L6.26031 0.7619L7.47378 1.97536L3.22615 6.22299L7.47377 10.4706L6.26031 11.6841L0.799219 6.22299Z"
                          fill="#444444"
                          fill-opacity="0.5"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============================== MARKET REPORT ============================== -->
      <section class="market-report">
        <div class="container-1152">
          <!-- title -->
          <div class="title text-center">
            <h1 class="text-uppercase">Market Report</h1>
            <p>Up-to-date market reports from Son Ha Spice & Flavorings.</p>
          </div>
          <!-- Carousel -->
          <div class="carousel">
            <!-- .slider-for -->
            <div class="slider-nav">
              <!-- item -->
              <div>
                <img
                  src="./assets/img/background/news-report-1.jpeg"
                  width="100%"
                />
              </div>
              <!-- item -->
              <div>
                <img
                  src="./assets/img/background/news-report-2.jpeg"
                  width="100%"
                />
              </div>
            </div>
            <div class="slider-for">
              <!-- item -->
              <div class="item">
                <!-- number-slide -->
                <div class="slide-number">1/2</div>
                <!-- content -->
                <div class="content">
                  <div class="card-title">Market Update 2023</div>
                  <p>
                    The global spices market size was valued at USD 5.86 billion
                    in 2019 and is expected to expand at a compound annual
                    growth rate (CAGR) of 6.5% from 2020 to 2027. Increasing
                    demand for authentic cuisines globally is one of the
                    foremost factors driving the consumption of spices.
                  </p>
                  <div class="download">
                    <a
                      href="https://drive.google.com/file/d/1HRHYEHvMpSA9VifHfOKiKtsfm631x46Q/view"
                      target="_blank"
                    >
                      <svg
                        width="16"
                        height="12"
                        viewBox="0 0 16 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.59922 7.19982L2.59922 5.39982L15.1992 5.39982L15.1992 7.19982L2.59922 7.19982Z"
                          fill="#fff"
                        />
                        <path
                          d="M0.799219 6.22299L6.26031 0.7619L7.47378 1.97536L3.22615 6.22299L7.47377 10.4706L6.26031 11.6841L0.799219 6.22299Z"
                          fill="#fff"
                        />
                      </svg>
                    </a>
                    <a
                      href="https://drive.google.com/file/d/1HRHYEHvMpSA9VifHfOKiKtsfm631x46Q/view"
                      target="_blank"
                    >
                      Download</a
                    >
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="item">
                <!-- number-slide -->
                <div class="slide-number">2/2</div>
                <!-- content -->
                <div class="content">
                  <div class="card-title">Market Update 2024</div>
                  <p>
                    Pepper accounted for more than 15.0% share of the global
                    revenue in 2019. Pepper is an aromatic spice derived from
                    the fruit peppercorn and has been used for centuries. It
                    includes black pepper, green pepper, and white pepper,
                    available in whole or ground form. Black pepper is the
                    primarily used form of pepper worldwide and is also commonly
                    known as the king of spices. Its medicinal benefits, such as
                    pain reduction and antioxidant properties, are increasing
                    its usage.
                  </p>
                  <div class="download">
                    <a
                      href="https://drive.google.com/file/d/1HRHYEHvMpSA9VifHfOKiKtsfm631x46Q/view"
                      target="_blank"
                    >
                      <svg
                        width="16"
                        height="12"
                        viewBox="0 0 16 12"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.59922 7.19982L2.59922 5.39982L15.1992 5.39982L15.1992 7.19982L2.59922 7.19982Z"
                          fill="#fff"
                        />
                        <path
                          d="M0.799219 6.22299L6.26031 0.7619L7.47378 1.97536L3.22615 6.22299L7.47377 10.4706L6.26031 11.6841L0.799219 6.22299Z"
                          fill="#fff"
                        />
                      </svg>
                    </a>
                    <a
                      href="https://drive.google.com/file/d/1HRHYEHvMpSA9VifHfOKiKtsfm631x46Q/view"
                      target="_blank"
                    >
                      Download</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="button-slider">
              <button type="button" class="btnPre">
                <img src="./assets/icons/arrow-left-long.png" />
              </button>
              <button type="button" class="btnNext">
                <img src="./assets/icons/arrow-right-long.png" />
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- place footer here -->
      <div class="info">
        <div class="container-1152">
          <div class="info-content">
            <!-- logo -->
            <div class="logo">
              <img src="./assets/img/logo/logo-footer.svg" width="100%" />
            </div>
            <!-- address-1 -->
            <div class="address address-1">
              <!-- item -->
              <div class="item">
                <div class="icon">
                  <img src="./assets/icons/location.svg" alt="" />
                </div>
                <p>
                  Cassia Street, Dinh Bang Industrial Zone, Tu Son, Bac Ninh
                  Province, Vietnam
                </p>
              </div>
              <!-- item -->
              <div class="item">
                <div class="icon">
                  <img src="./assets/icons/phone.svg" alt="" />
                </div>
                <p>
                  <a href="tel:+84 243 878 4284">+84 243 878 4284</a>
                </p>
              </div>
              <!-- item -->
              <div class="item">
                <div class="icon">
                  <img src="./assets/icons/earth.svg" alt="" />
                </div>
                <p>
                  <a href="www.sonhaspice.com" target="_blank"
                    >www.sonhaspice.com</a
                  >
                </p>
              </div>
            </div>
            <!-- address-2 -->
            <div class="address address-2">
              <!-- item -->
              <div class="item">
                <div class="icon">
                  <img src="./assets/icons/location.svg" alt="" />
                </div>
                <p>
                  30B Ba Trieu Street, 3rd Floor Hoan Kiem District, Hanoi,
                  Vietnam
                </p>
              </div>
              <!-- item -->
              <div class="item">
                <div class="icon">
                  <img src="./assets/icons/mail.svg" alt="" />
                </div>
                <p>
                  <a href="mailto:sales@pbpspice.com">sales@pbpspice.com</a>
                </p>
              </div>
              <!-- item -->
              <div class="item">
                <div class="icon">
                  <img src="./assets/icons/earth.svg" alt="" />
                </div>
                <p>
                  <a href="www.pbpspice.com" target="_blank"
                    >www.pbpspice.com</a
                  >
                </p>
              </div>
            </div>
            <!-- about us -->
            <div class="about-us links">
              <nav>
                <ul>
                  <li><h5>About Us</h5></li>
                  <li>
                    <a href="/mission.html">Mission & Vision</a>
                  </li>
                  <li>
                    <a href="#">Company Policies</a>
                  </li>
                  <li>
                    <a href="#">Certifications</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Resources -->
            <div class="resources links">
              <nav>
                <ul>
                  <li><h5>Resources</h5></li>
                  <li>
                    <a href="#">Factory</a>
                  </li>
                  <li>
                    <a href="#">New Investments</a>
                  </li>
                  <li>
                    <a href="#">Our Labs</a>
                  </li>
                  <li>
                    <a href="#">QA & QC</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Others -->
            <div class="others links">
              <nav>
                <ul>
                  <li><h5>Others</h5></li>
                  <li>
                    <a href="#">FAQ</a>
                  </li>
                  <li>
                    <a href="#">Career</a>
                  </li>
                  <li>
                    <a href="#">Enviromental Activities</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div class="container-1152">
          <p>Son Ha Spice & Flavorings 2023 all rights reserved</p>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Jquery Migrate -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Slick Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- My js -->
    <script src="./js/main.js"></script>
    <script src="./js/news.js"></script>
  </body>
</html>
